<project name="Heroes Kingdom Evolution" default="all" basedir=".">

	<property name="version" value="1.01" />

	<property name="src" location="src" />
	<property name="src.js" location="${src}/js" />
	<property name="src.css" location="${src}/css" />
	<property name="target" value="mmhk.skin.inferno.user.js" />

	<macrodef name="compress">
		<attribute name="file" />
		<attribute name="type" />
		<sequential>
			<java jar="yuicompressor-2.4.2.jar" fork="true">
				<arg value="--type" />
				<arg value="@{type}" />
				<arg value="-o" />
				<arg value="@{file}" />
				<arg value="@{file}" />
			</java>
		</sequential>
	</macrodef>

	<target name="deploy" depends="all">
		<copy file="${target}" todir="../../Public Html/MMHK/www/" />
	</target>

	<target name="all">
		<delete file="${target}" />

		<copy file="${src.css}/mmhk.skin.inferno.css" tofile="tmp.css" />
		<compress file="tmp.css" type="css" />

		<concat destfile="${target}">
			<filelist dir=".">
				<file name="${src.js}/mmhk.skin.inferno.intro.js" />
				<file name="tmp.css" />
				<file name="${src.js}/mmhk.skin.inferno.outro.js" />
			</filelist>
		</concat>
		<delete file="tmp.css" />

		<replaceregexp match="@VERSION" replace="${version}" byline="true" file="${target}" />
		<tstamp>
			<format property="now" pattern="d-MMMM-yyyy hh:mm aa z" locale="en,US" />
		</tstamp>
		<replaceregexp match="@DATE" replace="Date: ${now}" byline="true" file="${target}" />
	</target>

</project>